<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SRWRevealViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="R8a-70-fll" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zQo-gv-b8m"/>
                        <segue destination="YaW-OB-zRg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="v5O-7D-beP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="199"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zI6-F7-TdA">
            <objects>
                <tableViewController title="Menu View Controller" id="R8a-70-fll" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k2O-Xd-SOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="QAu-dO-bSN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAu-dO-bSN" id="LwP-A5-Ezp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-cl-0EG">
                                            <rect key="frame" x="60" y="5" width="225" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" id="e40-GX-lNI">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e40-GX-lNI" id="An7-yr-DHP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-ET-wzx">
                                            <rect key="frame" x="100" y="6" width="225" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YaW-OB-zRg" kind="custom" identifier="first" customClass="SWRevealViewControllerSeguePushController" id="xVx-o1-CeF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" id="BjE-7f-VoV">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjE-7f-VoV" id="4oA-0E-Mj5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-6G-kBO">
                                            <rect key="frame" x="100" y="6" width="225" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qcf-2j-8FN" kind="custom" identifier="second" customClass="SWRevealViewControllerSeguePushController" id="z0r-yW-1Zo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exit" id="QVt-59-NdL">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVt-59-NdL" id="RQp-03-dql">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-ql-0QO">
                                            <rect key="frame" x="100" y="6" width="225" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-pC-GQb">
                                            <rect key="frame" x="15" y="0.0" width="352" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="doLogout:" destination="R8a-70-fll" eventType="touchUpInside" id="uRX-Me-EXT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="R8a-70-fll" id="fsU-1A-iV6"/>
                            <outlet property="delegate" destination="R8a-70-fll" id="fMn-KN-bDy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Q-TG-3G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="197.45127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usw-Dy-ziB">
            <objects>
                <navigationController title="Navigation Controller" id="YaW-OB-zRg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="041-xi-rPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNA-gy-6La" kind="relationship" relationship="rootViewController" id="3fd-jI-boR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXN-ce-gLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Md4-83-oym">
            <objects>
                <navigationController id="qcf-2j-8FN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOd-QS-YIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gje-nY-qLU" kind="relationship" relationship="rootViewController" id="cih-z4-WPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8y-TV-nko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="691"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MJo-IQ-NZY">
            <objects>
                <viewController id="gje-nY-qLU" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kza-Xg-l5E"/>
                        <viewControllerLayoutGuide type="bottom" id="z9P-k8-Z3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFZ-Ow-1bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-pJ-KtB">
                                <rect key="frame" x="166" y="323" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qJp-WP-hFe">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oUm-9R-b1S"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="oUm-9R-b1S" id="0MW-4v-4qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzV-zE-PhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="690"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="z49-z7-ezj">
            <objects>
                <viewController id="ZNA-gy-6La" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK2-bM-pXl"/>
                        <viewControllerLayoutGuide type="bottom" id="pWJ-GW-Hid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXD-HL-MNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-TI-NG4">
                                <rect key="frame" x="79" y="323" width="174" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yoh-hV-X6R">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rP6-JD-1BY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sidebarButton" destination="rP6-JD-1BY" id="4Li-hA-Zwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w98-zM-evg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-161"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="q5E-qf-fv9">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="eOr-cb-SHA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vue-eD-e1e"/>
                        <viewControllerLayoutGuide type="bottom" id="tFn-ws-csr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ab-it-HoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-Fz-Loh">
                                <rect key="frame" x="80" y="140" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VUW-92-CxF"/>
                                    <constraint firstAttribute="width" constant="215" id="a8n-fW-sHK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-3D-o1F">
                                <rect key="frame" x="80" y="182" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="GVG-ih-xCS"/>
                                    <constraint firstAttribute="height" constant="30" id="f9j-2R-FE4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-Oc-ce6">
                                <rect key="frame" x="44" y="264" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X2e-Ka-J54"/>
                                    <constraint firstAttribute="width" constant="288" id="a3P-BG-aE7"/>
                                </constraints>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="sendPasswordResetEmail:" destination="eOr-cb-SHA" eventType="touchUpInside" id="fU3-dY-zRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-kR-0QG">
                                <rect key="frame" x="80" y="226" width="215" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFO-BH-fIP"/>
                                    <constraint firstAttribute="width" constant="215" id="eb4-4J-JhU"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="eOr-cb-SHA" eventType="touchUpInside" id="GEx-hh-kaH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator_line" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-hL-lBE">
                                <rect key="frame" x="89" y="321" width="197" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="OlB-Qi-eTh"/>
                                    <constraint firstAttribute="height" constant="40" id="ucX-DD-j5I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctD-3D-o1F" firstAttribute="top" secondItem="vrj-Fz-Loh" secondAttribute="bottom" constant="12" id="3NV-oV-z2A"/>
                            <constraint firstItem="Lfz-kR-0QG" firstAttribute="top" secondItem="ctD-3D-o1F" secondAttribute="bottom" constant="14" id="6kl-Tx-fof"/>
                            <constraint firstItem="Lfz-kR-0QG" firstAttribute="top" secondItem="ctD-3D-o1F" secondAttribute="bottom" constant="14" id="9aO-jo-Fla"/>
                            <constraint firstItem="vrj-Fz-Loh" firstAttribute="top" secondItem="vue-eD-e1e" secondAttribute="bottom" constant="120" id="Dsv-Bg-TpK"/>
                            <constraint firstItem="Lfz-kR-0QG" firstAttribute="centerX" secondItem="8ab-it-HoL" secondAttribute="centerX" id="HVM-EZ-Dye"/>
                            <constraint firstItem="6gt-hL-lBE" firstAttribute="top" secondItem="xd9-Oc-ce6" secondAttribute="bottom" constant="27" id="NmP-nV-kJj"/>
                            <constraint firstItem="xd9-Oc-ce6" firstAttribute="centerX" secondItem="8ab-it-HoL" secondAttribute="centerX" id="PLS-ee-9yJ"/>
                            <constraint firstItem="vrj-Fz-Loh" firstAttribute="centerX" secondItem="8ab-it-HoL" secondAttribute="centerX" id="dhj-9n-Yww"/>
                            <constraint firstItem="xd9-Oc-ce6" firstAttribute="top" secondItem="Lfz-kR-0QG" secondAttribute="bottom" constant="8" id="j3C-ON-Odd"/>
                            <constraint firstItem="ctD-3D-o1F" firstAttribute="centerX" secondItem="8ab-it-HoL" secondAttribute="centerX" id="pSl-J4-js1"/>
                            <constraint firstItem="ctD-3D-o1F" firstAttribute="top" secondItem="vrj-Fz-Loh" secondAttribute="bottom" constant="12" id="wKV-lD-YtY"/>
                            <constraint firstItem="xd9-Oc-ce6" firstAttribute="top" secondItem="Lfz-kR-0QG" secondAttribute="bottom" constant="8" id="yPR-f5-xnD"/>
                            <constraint firstItem="6gt-hL-lBE" firstAttribute="centerX" secondItem="8ab-it-HoL" secondAttribute="centerX" id="zOs-Vn-XFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="vrj-Fz-Loh" id="jEH-me-eFS"/>
                        <outlet property="userPassword" destination="ctD-3D-o1F" id="vDQ-PV-BWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1p-J3-BAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="separator_line" width="280" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v5O-7D-beP"/>
    </inferredMetricsTieBreakers>
</document>
